# union

./: pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/Idempotent/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/zy/base/starter/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/zy/base/starters/: ApplicationBaseAutoConfiguration.java
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/zy/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  Singleton.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/zy/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/zy/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/zy/cache/starter/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/zy/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/zy/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/zy/common/toolkit/: BeanUtil.java
frameworks/convention/: pom.xml
frameworks/convention/src/main/java/com/zy/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
frameworks/convention/src/main/java/com/zy/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
frameworks/convention/src/main/java/com/zy/convention/page/: PageRequest.java  PageResponse.java
frameworks/convention/src/main/java/com/zy/convention/result/: Result.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/zy/database/algorithm/sharding/: CustomDbHashModShardingAlgorithm.java  CustomTableHashModShardingAlgorithm.java
frameworks/database/src/main/java/com/zy/database/base/: BaseDO.java
frameworks/database/src/main/java/com/zy/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/zy/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/zy/database/starter/algorithm/sharding/: CustomDbHashModShardingAlgorithm.java  CustomTableHashModShardingAlgorithm.java
frameworks/database/src/main/java/com/zy/database/starter/base/: BaseDO.java
frameworks/database/src/main/java/com/zy/database/starter/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/zy/database/starter/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/zy/database/starter/utils/: PageUtil.java
frameworks/database/src/main/java/com/zy/database/utils/: PageUtil.java
frameworks/distributeId/: pom.xml
frameworks/distributeId/src/main/java/com/zy/distributeId/: DistributeIdApplication.java
frameworks/distributeId/src/test/java/com/zy/distributeId/: DistributeIdApplicationTests.java
frameworks/log/: pom.xml
frameworks/pattern/: pom.xml
frameworks/user/: pom.xml
frameworks/webs/: README.md  pom.xml
frameworks/webs/src/main/java/com/zy/webs/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/api/: pom.xml
services/api/src/main/java/com/zy/api/: ApiApplication.java
services/api/src/main/resources/: application.yaml
services/api/src/test/java/com/zy/api/: ApiApplicationTests.java
services/gateway/: pom.xml
services/gateway/src/main/java/com/zy/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application-dev.yaml  application.yaml
services/gateway/src/test/java/com/zy/gateway/: GatewayApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/zy/ticketService/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/test/java/com/zy/ticketService/: TicketServiceApplicationTests.java
services/web/: pom.xml
services/web-service/: pom.xml
services/web-service/src/main/java/com/zy/web/: WebApplication.java
services/web-service/src/main/resources/: shardingsphere-config.yaml
services/web-service/src/main/resources/mapper/: UserMapper.xml
services/web/src/main/java/com/zy/web/: WebApplication.java
services/web/src/main/java/com/zy/web/common/constants/: WebConstant.java
services/web/src/main/java/com/zy/web/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java
services/web/src/main/java/com/zy/web/config/: UserRegisterBloomFilterProperties.java
services/web/src/main/java/com/zy/web/controller/: TestController.java  UserController.java  UserLoginController.java  testController.java
services/web/src/main/java/com/zy/web/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
services/web/src/main/java/com/zy/web/dao/mapper/: UserMapper.java  UserReuseMapper.java
services/web/src/main/java/com/zy/web/dto/req/: UserDeletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
services/web/src/main/java/com/zy/web/dto/resp/: UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
services/web/src/main/java/com/zy/web/service/: UserLoginService.java  UserService.java
services/web/src/main/java/com/zy/web/service/handler/filter/user/: UserRegisterCheckDeletionChainHandler.java  UserRegisterCreateChainFilter.java  UserRegisterHasUsernameChainHandler.java  UserRegisterParamNotNullChainHandler.java
services/web/src/main/java/com/zy/web/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
services/web/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/web/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
services/web/src/test/java/com/zy/web/: WebApplicationTests.java
(+132 files in other folders)
